Strain	Lineage	Serotype	Source	Condition	Phase	Replicate	Log_Diff
1	396	I	4b	Salmon	7CBHI	Log	1	2.52
2	61	II	1/2a	Environment	7CBHI	Log	1	2.51
3	237	I	4b	Environment	7CBHI	Log	1	3.28
4	51	II	1/2a	Salmon	7CBHI	Log	1	3.1
5	310	I	1/2b	Salmon	7CBHI	Log	1	1.23
6	60	I	1/2b	Environment	7CBHI	Log	1	3.91
7	396	I	4b	Salmon	7CBHI	Log	2	NA
8	61	II	1/2a	Environment	7CBHI	Log	2	NA
9	237	I	4b	Environment	7CBHI	Log	2	NA
10	51	II	1/2a	Salmon	7CBHI	Log	2	NA
11	310	I	1/2b	Salmon	7CBHI	Log	2	NA
12	60	I	1/2b	Environment	7CBHI	Log	2	NA
13	396	I	4b	Salmon	7CBHI	Log	3	3.78
14	61	II	1/2a	Environment	7CBHI	Log	3	2.61
15	237	I	4b	Environment	7CBHI	Log	3	3.28
16	51	II	1/2a	Salmon	7CBHI	Log	3	NA
17	310	I	1/2b	Salmon	7CBHI	Log	3	2.91
18	60	I	1/2b	Environment	7CBHI	Log	3	3.43
19	396	I	4b	Salmon	7CBHI	Log	4	2.3
20	61	II	1/2a	Environment	7CBHI	Log	4	2.18
21	237	I	4b	Environment	7CBHI	Log	4	2.16
22	51	II	1/2a	Salmon	7CBHI	Log	4	2.52
23	310	I	1/2b	Salmon	7CBHI	Log	4	2.29
24	60	I	1/2b	Environment	7CBHI	Log	4	3.39
25	396	I	4b	Salmon	7CBHI	Stationary	1	3.14
26	61	II	1/2a	Environment	7CBHI	Stationary	1	2.6
27	237	I	4b	Environment	7CBHI	Stationary	1	3.22
28	51	II	1/2a	Salmon	7CBHI	Stationary	1	2.56
29	310	I	1/2b	Salmon	7CBHI	Stationary	1	2.74
30	60	I	1/2b	Environment	7CBHI	Stationary	1	3.73
31	396	I	4b	Salmon	7CBHI	Stationary	2	2.73
32	61	II	1/2a	Environment	7CBHI	Stationary	2	2.77
33	237	I	4b	Environment	7CBHI	Stationary	2	2.7
34	51	II	1/2a	Salmon	7CBHI	Stationary	2	3.75
35	310	I	1/2b	Salmon	7CBHI	Stationary	2	2.85
36	60	I	1/2b	Environment	7CBHI	Stationary	2	3.13
37	396	I	4b	Salmon	7CBHI	Stationary	3	1.46
38	61	II	1/2a	Environment	7CBHI	Stationary	3	1.82
39	237	I	4b	Environment	7CBHI	Stationary	3	2.29
40	51	II	1/2a	Salmon	7CBHI	Stationary	3	NA
41	310	I	1/2b	Salmon	7CBHI	Stationary	3	2.8
42	60	I	1/2b	Environment	7CBHI	Stationary	3	NA
43	396	I	4b	Salmon	7CBHI	Stationary	4	2.22
44	61	II	1/2a	Environment	7CBHI	Stationary	4	2.45
45	237	I	4b	Environment	7CBHI	Stationary	4	2.29
46	51	II	1/2a	Salmon	7CBHI	Stationary	4	2.03
47	310	I	1/2b	Salmon	7CBHI	Stationary	4	1.72
48	60	I	1/2b	Environment	7CBHI	Stationary	4	3.3
85	396	I	4b	Salmon	7CNaCl	Log	1	1.48
86	61	II	1/2a	Environment	7CNaCl	Log	1	1.57
87	237	I	4b	Environment	7CNaCl	Log	1	1.62
88	51	II	1/2a	Salmon	7CNaCl	Log	1	2.78
89	310	I	1/2b	Salmon	7CNaCl	Log	1	1.51
90	60	I	1/2b	Environment	7CNaCl	Log	1	2.79
91	396	I	4b	Salmon	7CNaCl	Log	2	1.99
92	61	II	1/2a	Environment	7CNaCl	Log	2	2.56
93	237	I	4b	Environment	7CNaCl	Log	2	2.65
94	51	II	1/2a	Salmon	7CNaCl	Log	2	3.69
95	310	I	1/2b	Salmon	7CNaCl	Log	2	2.01
96	60	I	1/2b	Environment	7CNaCl	Log	2	2.65
97	396	I	4b	Salmon	7CNaCl	Log	3	1.96
98	61	II	1/2a	Environment	7CNaCl	Log	3	2.92
99	237	I	4b	Environment	7CNaCl	Log	3	2.83
100	51	II	1/2a	Salmon	7CNaCl	Log	3	3.38
101	310	I	1/2b	Salmon	7CNaCl	Log	3	2.57
102	60	I	1/2b	Environment	7CNaCl	Log	3	2.92
103	396	I	4b	Salmon	7CNaCl	Stationary	1	1.68
104	61	II	1/2a	Environment	7CNaCl	Stationary	1	0.05
105	237	I	4b	Environment	7CNaCl	Stationary	1	1.96
106	51	II	1/2a	Salmon	7CNaCl	Stationary	1	2.81
107	310	I	1/2b	Salmon	7CNaCl	Stationary	1	0.95
108	60	I	1/2b	Environment	7CNaCl	Stationary	1	2.46
109	396	I	4b	Salmon	7CNaCl	Stationary	2	1.43
110	61	II	1/2a	Environment	7CNaCl	Stationary	2	1.34
111	237	I	4b	Environment	7CNaCl	Stationary	2	0.23
112	51	II	1/2a	Salmon	7CNaCl	Stationary	2	3.45
113	310	I	1/2b	Salmon	7CNaCl	Stationary	2	0.99
114	60	I	1/2b	Environment	7CNaCl	Stationary	2	2
115	396	I	4b	Salmon	7CNaCl	Stationary	3	1.21
116	61	II	1/2a	Environment	7CNaCl	Stationary	3	1.55
117	237	I	4b	Environment	7CNaCl	Stationary	3	1.69
118	51	II	1/2a	Salmon	7CNaCl	Stationary	3	3.58
119	310	I	1/2b	Salmon	7CNaCl	Stationary	3	1.08
120	60	I	1/2b	Environment	7CNaCl	Stationary	3	2.29
121	396	I	4b	Salmon	7CpH	Log	1	1.59
122	61	II	1/2a	Environment	7CpH	Log	1	1.37
123	237	I	4b	Environment	7CpH	Log	1	3.47
124	51	II	1/2a	Salmon	7CpH	Log	1	2.97
125	310	I	1/2b	Salmon	7CpH	Log	1	1.5
126	60	I	1/2b	Environment	7CpH	Log	1	2.75
127	396	I	4b	Salmon	7CpH	Log	2	2.05
128	61	II	1/2a	Environment	7CpH	Log	2	2.84
129	237	I	4b	Environment	7CpH	Log	2	1.37
130	51	II	1/2a	Salmon	7CpH	Log	2	3.1
131	310	I	1/2b	Salmon	7CpH	Log	2	2.52
132	60	I	1/2b	Environment	7CpH	Log	2	3.91
133	396	I	4b	Salmon	7CpH	Log	3	2.16
134	61	II	1/2a	Environment	7CpH	Log	3	3.06
135	237	I	4b	Environment	7CpH	Log	3	NA
136	51	II	1/2a	Salmon	7CpH	Log	3	3.28
137	310	I	1/2b	Salmon	7CpH	Log	3	2.93
138	60	I	1/2b	Environment	7CpH	Log	3	3.76
139	396	I	4b	Salmon	7CpH	Stationary	1	-0.03
140	61	II	1/2a	Environment	7CpH	Stationary	1	1.1
141	237	I	4b	Environment	7CpH	Stationary	1	1.39
142	51	II	1/2a	Salmon	7CpH	Stationary	1	2.17
143	310	I	1/2b	Salmon	7CpH	Stationary	1	0.68
144	60	I	1/2b	Environment	7CpH	Stationary	1	2.83
145	396	I	4b	Salmon	7CpH	Stationary	2	1.06
146	61	II	1/2a	Environment	7CpH	Stationary	2	1.08
147	237	I	4b	Environment	7CpH	Stationary	2	0.19
148	51	II	1/2a	Salmon	7CpH	Stationary	2	1.6
149	310	I	1/2b	Salmon	7CpH	Stationary	2	1.31
150	60	I	1/2b	Environment	7CpH	Stationary	2	2.19
151	396	I	4b	Salmon	7CpH	Stationary	3	0.71
152	61	II	1/2a	Environment	7CpH	Stationary	3	1.18
153	237	I	4b	Environment	7CpH	Stationary	3	1.1
154	51	II	1/2a	Salmon	7CpH	Stationary	3	2.22
155	310	I	1/2b	Salmon	7CpH	Stationary	3	0.81
156	60	I	1/2b	Environment	7CpH	Stationary	3	2.53
157	396	I	4b	Salmon	7CpHshock	Log	1	0.48
158	61	II	1/2a	Environment	7CpHshock	Log	1	2.19
159	237	I	4b	Environment	7CpHshock	Log	1	0.97
160	51	II	1/2a	Salmon	7CpHshock	Log	1	2.68
161	310	I	1/2b	Salmon	7CpHshock	Log	1	1.04
162	60	I	1/2b	Environment	7CpHshock	Log	1	3.07
163	396	I	4b	Salmon	7CpHshock	Log	2	1.5
164	61	II	1/2a	Environment	7CpHshock	Log	2	2.6
165	237	I	4b	Environment	7CpHshock	Log	2	2.16
166	51	II	1/2a	Salmon	7CpHshock	Log	2	2.64
167	310	I	1/2b	Salmon	7CpHshock	Log	2	1.94
168	60	I	1/2b	Environment	7CpHshock	Log	2	2.89
169	396	I	4b	Salmon	7CpHshock	Log	3	2.29
170	61	II	1/2a	Environment	7CpHshock	Log	3	3.06
171	237	I	4b	Environment	7CpHshock	Log	3	1.51
172	51	II	1/2a	Salmon	7CpHshock	Log	3	2.84
173	310	I	1/2b	Salmon	7CpHshock	Log	3	2.45
174	60	I	1/2b	Environment	7CpHshock	Log	3	3.21
175	396	I	4b	Salmon	7CpHshock	Stationary	1	1.45
176	61	II	1/2a	Environment	7CpHshock	Stationary	1	2.99
177	237	I	4b	Environment	7CpHshock	Stationary	1	2.16
178	51	II	1/2a	Salmon	7CpHshock	Stationary	1	2.19
179	310	I	1/2b	Salmon	7CpHshock	Stationary	1	2.71
180	60	I	1/2b	Environment	7CpHshock	Stationary	1	3.36
181	396	I	4b	Salmon	7CpHshock	Stationary	2	2.38
182	61	II	1/2a	Environment	7CpHshock	Stationary	2	2.98
183	237	I	4b	Environment	7CpHshock	Stationary	2	1.67
184	51	II	1/2a	Salmon	7CpHshock	Stationary	2	1.76
185	310	I	1/2b	Salmon	7CpHshock	Stationary	2	2.61
186	60	I	1/2b	Environment	7CpHshock	Stationary	2	3.44
187	396	I	4b	Salmon	7CpHshock	Stationary	3	2.71
188	61	II	1/2a	Environment	7CpHshock	Stationary	3	3.07
189	237	I	4b	Environment	7CpHshock	Stationary	3	2.93
190	51	II	1/2a	Salmon	7CpHshock	Stationary	3	3.2
191	310	I	1/2b	Salmon	7CpHshock	Stationary	3	2.82
192	60	I	1/2b	Environment	7CpHshock	Stationary	3	3.29
193	396	I	4b	Salmon	7CQuat	Log	1	2.58
194	61	II	1/2a	Environment	7CQuat	Log	1	0.89
195	237	I	4b	Environment	7CQuat	Log	1	3.01
196	51	II	1/2a	Salmon	7CQuat	Log	1	0.86
197	310	I	1/2b	Salmon	7CQuat	Log	1	2.66
198	60	I	1/2b	Environment	7CQuat	Log	1	3.54
199	396	I	4b	Salmon	7CQuat	Log	2	1.48
200	61	II	1/2a	Environment	7CQuat	Log	2	0.16
201	237	I	4b	Environment	7CQuat	Log	2	1.36
202	51	II	1/2a	Salmon	7CQuat	Log	2	1.34
203	310	I	1/2b	Salmon	7CQuat	Log	2	1.54
204	60	I	1/2b	Environment	7CQuat	Log	2	2.36
205	396	I	4b	Salmon	7CQuat	Log	3	2.27
206	61	II	1/2a	Environment	7CQuat	Log	3	0.06
207	237	I	4b	Environment	7CQuat	Log	3	2.62
208	51	II	1/2a	Salmon	7CQuat	Log	3	1.25
209	310	I	1/2b	Salmon	7CQuat	Log	3	2.78
210	60	I	1/2b	Environment	7CQuat	Log	3	2.86
211	396	I	4b	Salmon	7CQuat	Stationary	1	1.97
212	61	II	1/2a	Environment	7CQuat	Stationary	1	2.75
213	237	I	4b	Environment	7CQuat	Stationary	1	2.38
214	51	II	1/2a	Salmon	7CQuat	Stationary	1	2.74
215	310	I	1/2b	Salmon	7CQuat	Stationary	1	1.8
216	60	I	1/2b	Environment	7CQuat	Stationary	1	3.53
217	396	I	4b	Salmon	7CQuat	Stationary	2	2.06
218	61	II	1/2a	Environment	7CQuat	Stationary	2	0.7
219	237	I	4b	Environment	7CQuat	Stationary	2	2.24
220	51	II	1/2a	Salmon	7CQuat	Stationary	2	2.51
221	310	I	1/2b	Salmon	7CQuat	Stationary	2	1.83
222	60	I	1/2b	Environment	7CQuat	Stationary	2	3.03
223	396	I	4b	Salmon	7CQuat	Stationary	3	1.64
224	61	II	1/2a	Environment	7CQuat	Stationary	3	2.56
225	237	I	4b	Environment	7CQuat	Stationary	3	2.08
226	51	II	1/2a	Salmon	7CQuat	Stationary	3	NA
227	310	I	1/2b	Salmon	7CQuat	Stationary	3	1.86
228	60	I	1/2b	Environment	7CQuat	Stationary	3	2.2
